# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./gui
# Target is a library:  

QMAKE_CXXFLAGS += -std=c++17
QT += widgets core

INCLUDEPATH += ../src ../
CONFIG += warn_on \
          qt \
          staticlib \
          exceptions \
          rtti \
          precompile_header 

TEMPLATE = lib 
HEADERS += CGui.h \
           CProjSet.h \
           CTEdit.h \
           CTList.h \
           CWEdit.h \
           CWFrame.h \
           CDetTool.h \
           CBufStat.h \
           CXRuns.h \
           CMeter.h \
           CMeters.h \
           CMeterScale.h \
           CMeterLED.h \
           CMeterBar.h \
           CTime.h \
           CEncTool.h \
           CBaseTool.h \
           CRTool.h \
           CPTool.h \
           CSwapSides.h \
           CNormTool.h \
           CToolButton.h \
           CMBrainzDlg.h \
           CMultiCombo.h \ 
           pch.h

SOURCES += CGui.cpp \
           CProjSet.cpp \
           CTEdit.cpp \
           CTList.cpp \
           CWEdit.cpp \
           CWFrame.cpp \
           CBufStat.cpp \
           CXRuns.cpp \
           CMeter.cpp \
           CMeters.cpp \
           CMeterScale.cpp \
           CMeterLED.cpp \
           CMeterBar.cpp \
           CTime.cpp \
           CDetTool.cpp \
           CEncTool.cpp \
           CBaseTool.cpp \
           CPTool.cpp \
           CRTool.cpp \
           CSwapSides.cpp \
           CNormTool.cpp \
           CToolButton.cpp \
           CMBrainzDlg.cpp \
           CMultiCombo.cpp

OBJECTS_DIR = obj
PRECOMPILED_HEADER = pch.h

MOC_DIR = obj

INCLUDEPATH += $$PWD/''
DEPENDPATH += $$PWD/''
