<RCC>
    <qresource prefix="/">
        <file>icons/exit.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/filesave.png</file>
        <file>icons/up.png</file>
        <file>icons/down.png</file>
        <file>icons/viewmag1.png</file>
        <file>icons/viewmag-.png</file>
        <file>icons/viewmag+.png</file>
        <file>icons/viewmagfit.png</file>
        <file>icons/add.png</file>
        <file>icons/remove.png</file>
        <file>icons/back.png</file>
        <file>icons/forward.png</file>
        <file>icons/player_play.png</file>
        <file>icons/player_beg.png</file>
        <file>icons/player_end.png</file>
        <file>icons/player_rew.png</file>
        <file>icons/player_fwd.png</file>
        <file>icons/player_start.png</file>
        <file>icons/player_stop.png</file>
        <file>icons/rec_rec.png</file>
        <file>icons/rec_pause.png</file>
        <file>icons/rec_go.png</file>
        <file>icons/player_pause.png</file>
        <file>icons/transform.png</file>
        <file>icons/data.png</file>
        <file>icons/reload.png</file>
        <file>icons/gear.png</file>
        <file>icons/find.png</file>
        <file>icons/stop.png</file>
        <file>icons/skip_needle.png</file>
        <file>icons/outro.png</file>
        <file>icons/outro_last.png</file>
        <file>icons/connect.png</file>
        <file>icons/speaker_r.png</file>
        <file>icons/multimedia.png</file>
        <file>icons/kscd.png</file>
        <file>icons/folder.png</file>
        <file>icons/player_playlist.png</file>
        <file>icons/deletecell.png</file>
        <file>icons/delete_timings.png</file>
        <file>icons/delete_timings_all.png</file>
        <file>icons/tab_new.png</file>
        <file>icons/tab_remove.png</file>
        <file>icons/pencil.png</file>
        <file>icons/ark_help.png</file>
        <file>icons/speaker_rec.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/bookmark_add.png</file>
        <file>icons/rerecord.png</file>
        <file>icons/delete_table_col.png</file>
        <file>icons/settings2.png</file>
        <file>icons/add_mark.png</file>
        <file>icons/move.png</file>
        <file>icons/tab_move.png</file>
        <file>icons/split.png</file>
        <file>icons/split_pause.png</file>
        <file>icons/picard.png</file>
        <file>icons/gearadd.png</file>
    </qresource>
</RCC>
