# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  stylus
QT += widgets

INCLUDEPATH += ../gui 
TARGET = stylus 
DESTDIR = ../bin 
CONFIG += warn_on precompile_header
TEMPLATE = app 
HEADERS += CApp.h \
           CAStream.h \
           CAudio.h \
           CBuffer.h \
           CBufSeg.h \
           CDetector.h \
           CFile.h \
           CRange.h \
           CSettings.h \
           CState.h \
           CThread.h \
           CTracks.h \
           CVorbisEnc.h \
           Excepts.h \
           types.h \
           debug.h \
           CBaseEnc.h \
           CMp3Enc.h \
           CScanFile.h \
           config.h \
           CVorbisEnc.h \
           CFlacEnc.h \
           CNormalizer.h \
           CMBrainz.h

SOURCES += CApp.cpp \
           CAStream.cpp \
           CAudio.cpp \
           CBuffer.cpp \
           CBufSeg.cpp \
           CDetector.cpp \
           CFile.cpp \
           CSettings.cpp \
           CThread.cpp \
           CTracks.cpp \
           Excepts.cpp \
           main.cpp \
           CBaseEnc.cpp \
           CMp3Enc.cpp \
           CScanFile.cpp \
           CVorbisEnc.cpp \
           CFlacEnc.cpp \
           CNormalizer.cpp \
           CMBrainz.cpp

OBJECTS_DIR = obj/
MOC_DIR = obj/

RESOURCES += gui.qrc
PRECOMPILED_HEADER = pch.h


LIBS += ../gui/libgui.a \
  -lFLAC \
  -lvorbisenc \
  -lmp3lame \
  -lasound \
  -lid3tag \
  -lvorbis \
  -lmusicbrainz5 \
  -logg


target.path = /usr/local/bin
INSTALLS += target


